# создать нового пользователя;
mw33@hw:~$
mw33@hw:~$ sudo useradd -s /bin/bash user1
[sudo] password for mw33:
mw33@hw:~$

# убедиться, что информация о нем появилась в соответствующих файлах в системе;
mw33@hw:~$ tail -3 /etc/passwd
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
user1:x:1001:1001::/home/user1:/bin/bash
mw33@hw:~$
mw33@hw:~$ tail -3 /etc/group
vboxsf:x:999:pavel
vboxdrmipc:x:998:
user1:x:1001:
mw33@hw:~$
mw33@hw:~$ sudo tail -3 /etc/shadow
vboxadd:!:19621::::::
sshd:*:19621:0:99999:7:::
user1:!:19629:0:99999:7:::
mw33@hw:~$

# удалить созданного пользователя;
mw33@hw:~$
mw33@hw:~$ sudo userdel -r user1
userdel: user1 mail spool (/var/mail/user1) not found
userdel: user1 home directory (/home/user1) not found
mw33@hw:~$

# создать группу;
mw33@hw:~$
mw33@hw:~$ sudo groupadd group1
mw33@hw:~$

# попрактиковаться в смене групп у пользователей;
mw33@hw:~$
mw33@hw:~$ id user1
uid=1001(user1) gid=1002(user1) groups=1002(user1)
mw33@hw:~$
mw33@hw:~$ sudo usermod -g group1 user1
mw33@hw:~$
mw33@hw:~$ id user1
uid=1001(user1) gid=1001(group1) groups=1001(group1)
mw33@hw:~$
mw33@hw:~$ sudo usermod -g user1 user1
mw33@hw:~$

# добавить пользователя в группу, не меняя основной;
mw33@hw:~$
mw33@hw:~$ sudo usermod -aG group1 user1
mw33@hw:~$
mw33@hw:~$ id user1
uid=1001(user1) gid=1002(user1) groups=1002(user1),1001(group1)
mw33@hw:~$
mw33@hw:~$ groups user1
user1 : user1 group1
mw33@hw:~$

# удалить пользователя из группы
mw33@hw:~$ sudo deluser user1 group1
Removing user `user1' from group `group1' ...
Done.
mw33@hw:~$
mw33@hw:~$ groups user1
user1 : user1
mw33@hw:~$

#Создать пользователя с правами суперпользователя.
mw33@hw:~$
mw33@hw:~$ sudo useradd -s /bin/bash -G sudo user11
mw33@hw:~$
mw33@hw:~$ tail /etc/passwd
geoclue:x:124:131::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
mw33:x:1000:1000:pavel,,,:/home/pavel:/bin/bash
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
user1:x:1001:1002::/home/user1:/bin/bash
user11:x:1002:1003::/home/user11:/bin/bash
mw33@hw:~$
mw33@hw:~$ groups user11
user11 : user11 sudo
mw33@hw:~$
mw33@hw:~$ sudo passwd user11
New password:
BAD PASSWORD: The password is a palindrome
Retype new password:
passwd: password updated successfully
mw33@hw:~$
mw33@hw:~$ sudo tail /etc/shadow
geoclue:*:19576:0:99999:7:::
pulse:*:19576:0:99999:7:::
gnome-initial-setup:*:19576:0:99999:7:::
hplip:*:19576:0:99999:7:::
gdm:*:19576:0:99999:7:::
mw33:$y$j9T$lvBB7HBGgNcELGHQmofOv0$d0KP9hQZB22BRLgFkuCSjqNG76305FyTThgs1JqW/K7:19621:0:99999:7:::
vboxadd:!:19621::::::
sshd:*:19621:0:99999:7:::
user1:!:19629:0:99999:7:::
user11:$y$j9T$jSAdUnJY8HPIZhrBgceyw.$erMqC7LEQvMd9k9hp/8ngr0GHh.q09bIxaqndyfDT9B:19629:0:99999:7:::

# Проверить результат.
mw33@hw:~$
mw33@hw:~$ su user11
Password:
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.
user11@hw:/home/mw33$
user11@hw:/home/mw33$ tail /etc/shadow
tail: cannot open '/etc/shadow' for reading: Permission denied
mw33@hw:/home/mw33$
mw33@hw:/home/mw33$ sudo tail /etc/shadow
geoclue:*:19576:0:99999:7:::
pulse:*:19576:0:99999:7:::
gnome-initial-setup:*:19576:0:99999:7:::
hplip:*:19576:0:99999:7:::
gdm:*:19576:0:99999:7:::
mw33:$y$j9T$lvBB7HBGgNcELGHQmofOv0$d0KP9hQZB22BRLgFkuCSjqNG76305FyTThgs1JqW/K7:19621:0:99999:7:::
vboxadd:!:19621::::::
sshd:*:19621:0:99999:7:::
user1:!:19629:0:99999:7:::
user11:$y$j9T$jSAdUnJY8HPIZhrBgceyw.$erMqC7LEQvMd9k9hp/8ngr0GHh.q09bIxaqndyfDT9B:19629:0:99999:7:::
user11@hw:/home/mw33$

# Создать группу developer и нескольких пользователей, входящих в неё.
mw33@hw:~$
mw33@hw:~$ sudo groupadd developer
mw33@hw:~$
mw33@hw:~$ sudo useradd -s /bin/bash -G developer user2
mw33@hw:~$
mw33@hw:~$ sudo useradd -s /bin/bash -G developer user3
mw33@hw:~$
mw33@hw:~$ sudo useradd -s /bin/bash -G developer user4
mw33@hw:~$
mw33@hw:~$ tail /etc/passwd
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
mw33:x:1000:1000:mw33,,,:/home/mw33:/bin/bash
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
user1:x:1001:1002::/home/user1:/bin/bash
user11:x:1002:1003::/home/user11:/bin/bash
user2:x:1003:1005::/home/user2:/bin/bash
user3:x:1004:1006::/home/user3:/bin/bash
user4:x:1005:1007::/home/user4:/bin/bash
mw33@hw:~$
mw33@hw:~$ tail /etc/group
sambashare:x:136:mw33
vboxsf:x:999:mw33
vboxdrmipc:x:998:
group1:x:1001:
user1:x:1002:
user11:x:1003:
developer:x:1004:user2,user3,user4
user2:x:1005:
user3:x:1006:
user4:x:1007:
mw33@hw:~$

# Создать директорию для совместной работы.
mw33@hw:~$
mw33@hw:~$ sudo mkdir /exchange
mw33@hw:~$
mw33@hw:~$ sudo chown pavel /exchange/
mw33@hw:~$

#Сделать так, чтобы созданные одними пользователями файлы могли изменять другие пользователи этой группы.
mw33@hw:~$
mw33@hw:~$ sudo chgrp developer /exchange/
mw33@hw:~$
mw33@hw:~$ sudo chmod g+s /exchange/
mw33@hw:~$
mw33@hw:~$ ls -al /exchange/
total 12
drwxrwsr--  2 mw33 developer 4096 сен 30 01:04 .
drwxr-xr-x 21 root  root      4096 сен 30 01:03 ..
mw33@hw:~$
mw33@hw:~$ sudo su user2
mw33@hw:/home/mw33$ cd /exchange/
mw33@hw:/exchange$
mw33@hw:/exchange$ echo Hi! > test1.txt
mw33@hw:/exchange$ cat test1.txt
Hi!
user2@hw:/exchange$ exit
exit
mw33@hw:~$
mw33@hw:~$ sudo su user3
mw33@hw:/home/mw33$
mw33@hw:/home/mw33$ cd /exchange/
user3@hw:/exchange$
user3@hw:/exchange$ echo user3 write >> test1.txt
user3@hw:/exchange$
user3@hw:/exchange$ cat test1.txt
Hi!
user3 write
user3@hw:/exchange$
user3@hw:/exchange$ exit
exit
mw33@hw:~$

# Создать в директории для совместной работы поддиректорию для обмена файлами, но чтобы удалять файлы могли только их создатели.
mw33@hw:~$
mw33@hw:~$ mkdir /exchange/subfolder
mw33@hw:~$
mw33@hw:~$ sudo chmod g+s /exchange/subfolder/
mw33@hw:~$
mw33@hw:~$ chmod +t /exchange/subfolder/
mw33@hw:~$
mw33@hw:~$ ls -al /exchange/subfolder/
total 8
drwxrwsr-t 2 mw33 developer 4096 сен 30 01:33 .
drwxrwsr-- 3 mw33 developer 4096 сен 30 01:17 ..
mw33@hw:~$